# FinalHandmadeCraft_Server

./: HANDMADE_CRAFTS.sln
Common/: Common.csproj
Common/Constants/: AppSettings.cs  Roles.cs  Sessions.cs  StringEnums.cs
Common/Utils/: SecurityHelper.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs  MongoDbContext.cs  MongoRepository.cs
Data/Dtos/Category/: CategoryDTO.cs  CreateCategoryDTO.cs
Data/Dtos/Comment/: ReplyCreateRequest.cs  ReplyDTO.cs
Data/Dtos/Material/: CreateMaterialDTO.cs
Data/Dtos/Tutorial/: CommentCreateRequest.cs  CommentDTO.cs  LikeDTO.cs  LikeResponse.cs  TutorialCreateRequest.cs  TutorialDTO.cs  TutorialUpdateRequest.cs
Data/Dtos/User/: AccountResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ExecutePaymentRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs  UpgradeToPremiumRequest.cs  UserDTO.cs  ValidateResetTokenRequest.cs
Data/Entities/: BaseEntity.cs  RefreshToken.cs
Data/Entities/BaseRepository/: IRepository.cs
Data/Entities/Cart/: Cart.cs  CartItem.cs  ShoppingSession.cs
Data/Entities/Category/: Category.cs
Data/Entities/Comment/: Comment.cs  Reply.cs
Data/Entities/ForumPost/: ForumPost.cs
Data/Entities/Material/: Material.cs
Data/Entities/Notification/: Notification.cs
Data/Entities/Order/: Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  OrderRequest.cs  PayPalOrderResponse.cs
Data/Entities/Repository/: UserRepository.cs
Data/Entities/Tutorial/: Like.cs  Tutorial.cs
Data/Entities/User/: GoogleSignInRequest.cs  PayPalConnectRequest.cs  PayPalSetupRequest.cs  TokenResponse.cs  UpdateManyEntitiesParams.cs  User.cs  UserFollower.cs  VerifyEmailRequest.cs
Data/VM/: CartItemViewModel.cs
Service/: Service.csproj
Service/IServices/: ICategoryService.cs  IJwtUtils.cs  IMaterialService.cs  INotificationService.cs  IOrderService.cs  IPayPalService.cs  IPaymentSetupService.cs  ISendMailService.cs  ITutorialService.cs  IUserService.cs
Service/InitDB/: IDbInit.cs  InitDb.cs
Service/Service/: CategoryService.cs  JwtUtils.cs  MaterialService.cs  NotificationService.cs  OrderService.cs  PayPalService.cs  PaymentSetupService.cs  SendMailService.cs  TutorialService.cs  UserService.cs
Service/Utils/: Encryption.cs  MailContent.cs  MailSettings.cs  PasswordHash.cs
WebAPI/: AppException.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  MaterialsController.cs  NotificationsController.cs  OrdersController.cs  PayPalController.cs  PaymentSetupController.cs  TutorialsController.cs  UsersController.cs
WebAPI/Extensions/: CollectionExtensions.cs
WebAPI/JsonSecretKey/: handmadecraftfinal-firebase-adminsdk-aerop-bb854f6241.json
WebAPI/Mapper/: MappingConfig.cs
WebAPI/Middleware/: CachingMiddleware.cs  ErrorHandleMiddleware.cs  JwtMiddleware.cs
WebAPI/Migrations/: 20240211145508_initDB.Designer.cs  20240211145508_initDB.cs  20240219055529_addUserFollow.Designer.cs  20240219055529_addUserFollow.cs  20240222090126_addPaypalLink.Designer.cs  20240222090126_addPaypalLink.cs  20240223012707_updateEmailPaypalforUser.Designer.cs  20240223012707_updateEmailPaypalforUser.cs  20240223143912_updatePayPalforUser.Designer.cs  20240223143912_updatePayPalforUser.cs  20240225120737_initDB.Designer.cs  20240226083937_createDBM.Designer.cs  20240226083937_createDBM.cs  20240227154029_initDB.Designer.cs  20240301012929_initDB.Designer.cs  20240302071225_initDB.Designer.cs  20240304041424_initDB.Designer.cs  20240304041424_initDB.cs  20240315011422_createDB.Designer.cs  20240315011422_createDB.cs  20240320020449_initDB.Designer.cs  20240320035907_initDB.Designer.cs  20240324063036_initDB.Designer.cs  20240411063002_setUPDatabase.Designer.cs  20240411063002_setUPDatabase.cs  20240418145636_createDatabase.Designer.cs  20240418145636_createDatabase.cs  AppDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/UnitTests/: CategoriesControllerTests.cs  OrdersControllerTests.cs  PayPalControllerTests.cs  TutorialsControllerTests.cs  UserControllerTests.cs
WebAPI/mailssave/: 101940b9-2f04-457d-b434-1bfec5704280.eml  168b0ac7-e775-4563-a9fa-9662d5982b17.eml  32103912-1066-4623-922a-341cc339a6ce.eml  3ec9eff4-7a19-4220-9138-3ab6291178e3.eml  450994c3-23c9-41c2-aec5-a72a4110e1e9.eml  570a997f-ac09-47bb-b0ae-852ded725af1.eml  5825e13e-b693-47ab-8bbf-cdd36f80b7d6.eml  7815b146-2459-4737-973c-8dbeb7f5aa83.eml  79313272-6a1d-4f6c-bfae-1b29bca89355.eml  7d54d95d-39c1-4e8d-a92f-bf6a30edd66a.eml  8aede465-92b8-46ff-a91d-8eaeac6725e7.eml  8b5e8d0b-d9e2-45c2-93b4-d0bff332ebb8.eml  ac6f00a3-cf87-4cb9-b0b2-420b75f297f7.eml  ae1f8bd4-b9d3-4fed-85b6-b47187f25f88.eml  b1063dff-c68a-493f-b4ca-c8efc1074c37.eml  b1d5c090-2f71-4349-b04b-c5ea91f8f3a6.eml
