<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
        <PackageReference Include="Hangfire" Version="1.8.6" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="PayPal" Version="2.0.0-rc2" />
        <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
        <PackageReference Include="PayPalHttp" Version="1.0.1" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

</Project>
